NEXT_PUBLIC_PATH_URL_BACKEND=http://localhost:8080/
; List
REACT_APP_GET_LIST_APPLICATION = http://localhost:8080/api/v1/public/application 
REACT_APP_GET_LIST_COMPANY = http://localhost:8080/api/v1/public/company-info
REACT_APP_GET_LIST_JOB_OFFER = http://localhost:8080/api/v1/public/job-offer
REACT_APP_GET_LIST_LEVEL = http://localhost:8080/api/v1/public/level
REACT_APP_GET_LIST_STATUS = http://localhost:8080/api/v1/public/status
REACT_APP_GET_LIST_WORK_TYPE = http://localhost:8080/api/v1/public/work-type

; SAU / 1 body
REACT_APP_POST_COMPANY_CREATE = http://localhost:8080/api/v1/public/company-info/create
REACT_APP_POST_COMPANY_REGISTER = http://localhost:8080/api/v1/company/register
REACT_APP_POST_USER_REGISTER = http://localhost:8080/api/v1/user/register
REACT_APP_POST_COMPANY_LOGIN = http://localhost:8080/api/v1/login/company 
REACT_APP_POST_USER_LOGIN = http://localhost:8080/api/v1/login/user
REACT_APP_POST_JOB_CREATE = http://localhost:8080/api/v1/public/job-offer/create

    ;  theo sao / là id
REACT_APP_PUT_COMPANY = http://localhost:8080/api/v1/public/company-info/update
REACT_APP_PUT_JOB = http://localhost:8080/api/v1/public/job-offer/update

REACT_APP_DELETE_INFO_USER_BY_ID = http://localhost:8080/api/v1/user
REACT_APP_DELETE_JOB_BY_ID = http://localhost:8080/api/v1/public/job-offer
; SAU / các field
REACT_APP_GET_DETAIL_INFO_USER_BY_ID = http://localhost:8080/api/v1/info-user
REACT_APP_GET_DETAIL_JOB_BY_ID = http://localhost:8080/api/v1/public/job-offer/detail


